# php-compatinfo-db

./: .changie.yaml  .gitignore  .markdown-lint.json  .mega-linter-base.yml  .mega-linter.yml  .phpcs.xml.dist  CHANGELOG-1.x.md  CHANGELOG-2.x.md  CHANGELOG-3.x.md  CHANGELOG-4.x.md  CHANGELOG-5.x.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  SUPPORTED-EXTENSIONS.md  SUPPORTED-VERSIONS.md  SUPPORTED-VERSIONS_1.x.md  SUPPORTED-VERSIONS_2.x.md  autoload.php  box-bootstrap.php  box-metadata.php  box.json  box.json.dist  captainhook.json  cli-config.php  composer.json  entrypoint.sh  mkdocs.yml  phar-stub.php  phpunit-9.xml  phpunit.xml.dist
tests/: MonologConsoleLogger.php  ResultPrinter.php  bootstrap.php  build.xml
tests/Database/: ClassRepositoryTest.php  ConstantRepositoryTest.php  FunctionRepositoryTest.php
tests/Reference/: GenericTest.php  GenericTestCase.php  TestCase.php
tests/Reference/Extension/: AmqpExtensionTest.php  ApcExtensionTest.php  ApcuExtensionTest.php  AstExtensionTest.php  BcmathExtensionTest.php  Bz2ExtensionTest.php  CalendarExtensionTest.php  CoreExtensionTest.php  CtypeExtensionTest.php  CurlExtensionTest.php  DateExtensionTest.php  DomExtensionTest.php  EnchantExtensionTest.php  EregExtensionTest.php  ExifExtensionTest.php  FileinfoExtensionTest.php  FilterExtensionTest.php  FtpExtensionTest.php  GdExtensionTest.php  GenderExtensionTest.php  GeoipExtensionTest.php  GettextExtensionTest.php  GmpExtensionTest.php  HaruExtensionTest.php  HashExtensionTest.php  HtscannerExtensionTest.php  HttpExtensionTest.php  IconvExtensionTest.php  IgbinaryExtensionTest.php  ImagickExtensionTest.php  ImapExtensionTest.php  IncluedExtensionTest.php  IntlExtensionTest.php  JsminExtensionTest.php  JsonExtensionTest.php  LdapExtensionTest.php  LibeventExtensionTest.php  LibxmlExtensionTest.php  LzfExtensionTest.php  MailparseExtensionTest.php  (+68 more)
tests/Reference/Extension/PhpBundle/Bcmath/: BcmathExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Bz2/: Bz2ExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Calendar/: CalendarExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Core/: CoreExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Ctype/: CtypeExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Curl/: CurlExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Date/: DateExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Dom/: DomExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Enchant/: EnchantExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Exif/: ExifExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Fileinfo/: FileinfoExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Filter/: FilterExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Ftp/: FtpExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Gd/: GdExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Gettext/: GettextExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Gmp/: GmpExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Hash/: HashExtensionTest.php  MhashExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Iconv/: IconvExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Imap/: ImapExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Intl/: IntlExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Json/: JsonExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Ldap/: LdapExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Libxml/: LibxmlExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Mbstring/: MbstringExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Mysqli/: MysqlExtensionTest.php  MysqliExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Oci8/: Oci8ExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Odbc/: OdbcExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Opcache/: OpcacheExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Openssl/: OpensslExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Pcntl/: PcntlExtensionTest.php  phpunit.xml.dist
tests/Reference/Extension/PhpBundle/Pcre/: phpunit.xml.dist  (+2 more)
(+3290 files in other folders)
