{
    "alias": "compatinfo-db.phar",
    "force-autodiscovery": true,
    "directories": [
        "config",
        "data"
    ],
    "compression": "GZ",
    "dump-autoload": true,
    "files-bin": [
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "map": [
        {
            "console-table.txt": ".box.manifests/console-table.txt"
        },
        {
            "plain.txt": ".box.manifests/plain.txt"
        },
        {
            "sbom.json": ".box.manifests/sbom.json"
        }
    ],
    "stub": "stub.php"
}
