digraph {
  graph [rankdir="LR" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood1"]
    label = "Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose"
    "Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose\\DiagnoseQuery" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DiagnoseQuery</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(connection : Doctrine\\DBAL\\Connection)</td></tr>
    <tr><td align="left">+ getDatabaseConnection() : Doctrine\\DBAL\\Connection</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose\\DiagnoseHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DiagnoseHandler</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __invoke(query : Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose\\DiagnoseQuery) : Bartlett\\CompatInfoDb\\Infrastructure\\RequirementsInterface</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\CompatInfoDb\\Application\\Query"
    "Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>QueryInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\QueryHandlerInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>QueryHandlerInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\QueryBusInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>QueryBusInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» query(query : Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    graph [bgcolor="burlywood1"]
    label = "Bartlett\\CompatInfoDb\\Application\\Query\\Doctor"
    "Bartlett\\CompatInfoDb\\Application\\Query\\Doctor\\DoctorQuery" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DoctorQuery</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(platform : Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Platform, withTests : bool, version : string)</td></tr>
    <tr><td align="left">+ getExtensions() : array</td></tr>
    <tr><td align="left">+ withTests() : bool</td></tr>
    <tr><td align="left">+ getVersion() : string</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\Doctor\\DoctorHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DoctorHandler</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» CONSTRAINT_SKIPPED : string = "skipped" {readOnly}</td></tr>
    <tr><td align="left">+ «static» CONSTRAINT_PASSED : string = "passed" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(extensionFactory : Bartlett\\CompatInfoDb\\Domain\\Factory\\ExtensionFactoryInterface)</td></tr>
    <tr><td align="left">+ __invoke(query : Bartlett\\CompatInfoDb\\Application\\Query\\Doctor\\DoctorQuery) : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_3 {
    graph [bgcolor="burlywood1"]
    label = "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef"
    "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListQuery" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ListQuery</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(appVersion : string, filters : array = [])</td></tr>
    <tr><td align="left">+ getAppVersion() : string</td></tr>
    <tr><td align="left">+ getFilters() : array</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ListHandler</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» LATEST_PHP_5_2 : string = "5\.2\.17" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_3 : string = "5\.3\.29" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_4 : string = "5\.4\.45" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_5 : string = "5\.5\.38" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_6 : string = "5\.6\.40" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_0 : string = "7\.0\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_1 : string = "7\.1\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_2 : string = "7\.2\.34" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_3 : string = "7\.3\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_4 : string = "7\.4\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_0 : string = "8\.0\.30" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_1 : string = "8\.1\.26" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_2 : string = "8\.2\.13" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(distributionRepository : Bartlett\\CompatInfoDb\\Domain\\Repository\\DistributionRepository)</td></tr>
    <tr><td align="left">+ __invoke(query : Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListQuery) : Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Platform</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_4 {
    graph [bgcolor="burlywood1"]
    label = "Bartlett\\CompatInfoDb\\Domain\\Factory"
    "Bartlett\\CompatInfoDb\\Domain\\Factory\\ExtensionVersionProviderInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ExtensionVersionProviderInterface</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» LATEST_PHP_5_2 : string = "5\.2\.17" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_3 : string = "5\.3\.29" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_4 : string = "5\.4\.45" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_5 : string = "5\.5\.38" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_5_6 : string = "5\.6\.40" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_0 : string = "7\.0\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_1 : string = "7\.1\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_2 : string = "7\.2\.34" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_3 : string = "7\.3\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_7_4 : string = "7\.4\.33" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_0 : string = "8\.0\.30" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_1 : string = "8\.1\.26" {readOnly}</td></tr>
    <tr><td align="left">+ «static» LATEST_PHP_8_2 : string = "8\.2\.13" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>>]
  }
  subgraph cluster_5 {
    graph [bgcolor="burlywood1"]
    label = "Bartlett\\CompatInfoDb\\Application\\Query\\Show"
    "Bartlett\\CompatInfoDb\\Application\\Query\\Show\\ShowQuery" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ShowQuery</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(extension : string, releases : bool, ini : bool, constants : bool, functions : bool, interfaces : bool, classes : bool, methods : bool, classConstants : bool, dependencies : bool, polyfills : bool)</td></tr>
    <tr><td align="left">+ getExtension() : string</td></tr>
    <tr><td align="left">+ isReleases() : bool</td></tr>
    <tr><td align="left">+ isIni() : bool</td></tr>
    <tr><td align="left">+ isConstants() : bool</td></tr>
    <tr><td align="left">+ isFunctions() : bool</td></tr>
    <tr><td align="left">+ isInterfaces() : bool</td></tr>
    <tr><td align="left">+ isClasses() : bool</td></tr>
    <tr><td align="left">+ isMethods() : bool</td></tr>
    <tr><td align="left">+ isClassConstants() : bool</td></tr>
    <tr><td align="left">+ isDependencies() : bool</td></tr>
    <tr><td align="left">+ isPolyfills() : bool</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Application\\Query\\Show\\ShowHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ShowHandler</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(extensionFactory : Bartlett\\CompatInfoDb\\Domain\\Factory\\ExtensionFactoryInterface)</td></tr>
    <tr><td align="left">+ __invoke(query : Bartlett\\CompatInfoDb\\Application\\Query\\Show\\ShowQuery) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Extension</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose\\DiagnoseQuery" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\Diagnose\\DiagnoseHandler" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryHandlerInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\Doctor\\DoctorQuery" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\Doctor\\DoctorHandler" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryHandlerInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListQuery" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListHandler" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryHandlerInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\ListRef\\ListHandler" -> "Bartlett\\CompatInfoDb\\Domain\\Factory\\ExtensionVersionProviderInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\Show\\ShowQuery" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Application\\Query\\Show\\ShowHandler" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryHandlerInterface" [arrowhead="empty" style="dashed"]
}
