digraph {
  graph [rankdir="LR" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="cadetblue3"]
    label = "Bartlett\\CompatInfoDb\\Domain\\Repository"
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\ClassRepository" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ClassRepository</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getAll() : array</td></tr>
    <tr><td align="left">+ «abstract» getClassByName(name : string, isInterface : bool) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Class_</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>RepositoryInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\ConstantRepository" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ConstantRepository</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getAll() : array</td></tr>
    <tr><td align="left">+ «abstract» getConstantByName(name : string, declaringClass : string) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Constant_</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\DistributionRepository" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>DistributionRepository</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» DISTRIBUTION_DESC : string = "CompatInfoDB" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getDistributionByVersion(version : string) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Platform</td></tr>
    <tr><td align="left">+ «abstract» initialize(collection : Doctrine\\Common\\Collections\\Collection, distVersion : string) : Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Platform</td></tr>
    <tr><td align="left">+ «abstract» clear() : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\EntityManagerTrait" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>EntityManagerTrait</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ setEntityManager(entityManager : Doctrine\\ORM\\EntityManagerInterface) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\ExtensionRepository" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ExtensionRepository</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getAll() : array</td></tr>
    <tr><td align="left">+ «abstract» getExtensionByName(name : string) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Extension</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfoDb\\Domain\\Repository\\FunctionRepository" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>FunctionRepository</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getAll() : array</td></tr>
    <tr><td align="left">+ «abstract» getFunctionByName(name : string, declaringClass : string) : ?Bartlett\\CompatInfoDb\\Domain\\ValueObject\\Function_</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfoDb\\Domain\\Repository\\ClassRepository" -> "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Domain\\Repository\\ConstantRepository" -> "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Domain\\Repository\\DistributionRepository" -> "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Domain\\Repository\\ExtensionRepository" -> "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Domain\\Repository\\FunctionRepository" -> "Bartlett\\CompatInfoDb\\Domain\\Repository\\RepositoryInterface" [arrowhead="empty" style="dashed"]
}
