graph {
  graph [rankdir="LR" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\CompatInfoDb\\Application\\Service"
    "Bartlett\\CompatInfoDb\\Application\\Service\\JsonFileHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>JsonFileHandler</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ read(path : string, fileBasename : string, ver : string) : ?array</td></tr>
    <tr><td align="left">+ write(path : string, fileBasename : string, ver : string, data : array) : bool</td></tr>
</table></td></tr>
</table>>]
  }
}
