digraph {
  graph [rankdir="LR" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="chartreuse3"]
    label = "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Command"
    "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Command\\MessengerCommandBus" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>MessengerCommandBus</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(commandBus : Symfony\\Component\\Messenger\\MessageBusInterface)</td></tr>
    <tr><td align="left">+ handle(command : Bartlett\\CompatInfoDb\\Application\\Command\\CommandInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    label = "Bartlett\\CompatInfoDb\\Application\\Command"
    "Bartlett\\CompatInfoDb\\Application\\Command\\CommandBusInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>CommandBusInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» handle(command : Bartlett\\CompatInfoDb\\Application\\Command\\CommandInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    graph [bgcolor="chartreuse3"]
    label = "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Query"
    "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Query\\MessengerQueryBus" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>MessengerQueryBus</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(queryBus : Symfony\\Component\\Messenger\\MessageBusInterface)</td></tr>
    <tr><td align="left">+ query(query : Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_3 {
    label = "Bartlett\\CompatInfoDb\\Application\\Query"
    "Bartlett\\CompatInfoDb\\Application\\Query\\QueryBusInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>QueryBusInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» query(query : Bartlett\\CompatInfoDb\\Application\\Query\\QueryInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Command\\MessengerCommandBus" -> "Bartlett\\CompatInfoDb\\Application\\Command\\CommandBusInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfoDb\\Infrastructure\\Bus\\Query\\MessengerQueryBus" -> "Bartlett\\CompatInfoDb\\Application\\Query\\QueryBusInterface" [arrowhead="empty" style="dashed"]
}
