parameters:
    level: 6
    paths:
        - ../../src/
    excludePaths:
        - ../../src/Presentation/Console/Command/Debug/ContainerDebugCommand.php
    ignoreErrors:
        -
            identifier: missingType.generics
        -
            message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:scalarNode\(\)\.$#'
            identifier: method.notFound
            count: 1
            path: ../../src/Infrastructure/Framework/Symfony/DependencyInjection/Configuration.php
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
